{
	"character": {
		"name": "Name",
		"pronouns": "Pronomen",
		"outcomedice": "Ergebniswürfel",
		"luck": "Glück",
		"organisation": "Organisation",
		"background": "Hintergrund",
		"role": "Rolle",
		"niche": "Nische",
		"core": "Kern",
		"quirks": "Macken",
		"traits": "Eigenschaften",
		"features": "Funktionen",
		"consequences": "Konsequenzen",
		"notes": "Notizen",
		"species": "Spezies",
		"mannerism": "Manierismus",
		"party": "Gruppe",
		"storyprompt": "Handlungseinstieg"
	},
	"application": {
		"createitem": "Gegenstand erstellen",
		"edititem": "Gegenstand bearbeiten",
		"viewparty": "Gruppe ansehen",
		"deleteitem": "Gegenstand löschen",
		"deleteconfirm": "Bist du sicher, dass du diesen Gegenstand löschen möchtest?",
		"yes": "Ja",
		"no": "Nein",
		"discworlddiceroller": "Discworld Würfelwerfer",
		"roll": "Würfeln",
		"rolling": "Würfeln...",
		"close": "Schließen",
		"actorcannothold": "{actor} kann keine {item}-Gegenstände halten.",
		"exceededmaxluck": "Das Glück kann das Maximum von {maxLuck} nicht überschreiten.",
		"exceededminluck": "Das Glück kann nicht weniger als 0 sein.",
		"luckadded": "Die Dame hat {actorName} {luckAmount} zusätzliches Glück gewährt.",
		"luckspent": "{actorName} hat {luckAmount} Glück ausgegeben."
	},
	"item": {
		"name": "Gruppenname",
		"description": "Beschreibung",
		"organisation": "Organisation",
		"goal": "Gruppenziel",
		"partypast": "Vergangenheit der Gruppe",
		"partypresent": "Gegenwart der Gruppe"
	}
}