{
	"character": {
		"name": "Imię",
		"pronouns": "Zaimek Osobowy",
		"outcomedice": "Wynik Kości",
		"luck": "Szczęście",
		"organisation": "Organizacja",
		"background": "Tło",
		"role": "Rola",
		"niche": "Specjalizacja",
		"core": "Rdzeń",
		"quirks": "Dziwactwa",
		"traits": "Cechy",
		"consequences": "Konsekwencje",
		"notes": "Notatki",
		"species": "Gatunek",
		"mannerism": "Maniery",
		"party": "Drużyna",
		"storyprompt": "Zaczepka fabularna"
	},
	"application": {
		"createitem": "Utwórz Przedmiot",
		"edititem": "Edytuj Przedmiot",
		"deleteitem": "Usuń Przedmiot",
		"deleteconfirm": "Potwierdź Usunięcie?",
		"yes": "Tak",
		"no": "Nie",
		"discworlddiceroller": "Rzucanie Kości Discworld",
		"roll": "Rzucaj",
		"rolling": "Rzucanie",
		"close": "Zamknij",
		"actorcannothold": "{actor} nie może trzymać przedmiotów typu {item}.",
		"exceededmaxluck": "Szczęście nie może przekroczyć maksymalnego limitu {maxLuck}.",
		"exceededminluck": "Szczęście nie może być mniejsze niż 0.",
		"luckadded": "Pani przyznała {actorName} dodatkowe {luckAmount} szczęścia.",
		"luckspent": "{actorName} wydał {luckAmount} szczęścia."
	},
	"item": {
		"name": "Nazwa drużyny",
		"description": "Opis",
		"organisation": "Organizacja",
		"goal": "Cel drużyny",
		"partypast": "Przeszłość drużyny",
		"partypresent": "Teraźniejszość drużyny"
	}
}