{
	"character": {
		"name": "Name",
		"pronouns": "Pronomen",
		"outcomedice": "Ergebniswürfel",
		"luck": "Glück",
		"organisation": "Organisation",
		"background": "Hintergrund",
		"role": "Rolle",
		"niche": "Nische",
		"core": "Kern",
		"quirks": "Macken",
		"traits": "Eigenschaften",
		"description": "Beschreibung",
		"consequences": "Konsequenzen",
		"notes": "Notizen"
	},
	"application": {
		"createitem": "Gegenstand erstellen",
		"edititem": "Gegenstand bearbeiten",
		"deleteitem": "Gegenstand löschen",
		"deleteconfirm": "Bist du sicher, dass du diesen Gegenstand löschen möchtest?",
		"yes": "Ja",
		"no": "Nein",
		"discworlddiceroller": "Discworld Würfelwerfer",
		"roll": "Würfeln",
		"rolling": "Würfeln...",
		"close": "Schließen",
		"actorcannothold": "{actor} kann keine {item}-Gegenstände halten.",
		"exceededmaxluck": "Das Glück kann das Maximum von {maxLuck} nicht überschreiten.",
		"exceededminluck": "Das Glück kann nicht weniger als 0 sein.",
		"luckadded": "Die Dame hat {actorName} {luckAmount} zusätzliches Glück gewährt.",
		"luckspent": "{actorName} hat {luckAmount} Glück ausgegeben."
	},
	"item": {
		"description": "Beschreibung"
	}
}