@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

/* Character sheet roll button styling*/
.discworld-actor .dice-roll-container {
  display: flex;
  flex-direction: column;
  flex-basis: 80%;
}

.discworld-actor .dice-roll-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.discworld-actor .roll-button {
  flex: 1;
  min-width: 80px;
  text-align: left;
  padding: 10px;
  cursor: pointer;
  font-family: "Kalam", cursive;
  font-size: 1rem;
  background-image: url('/systems/discworld/assets/dice/dice.png');
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  border: none;
}

/*Luck field styling*/
.discworld-actor .luck-input {
  width: 50px;
  height: 3rem;
  border: none;
  text-align: right;
  font-family: "Kalam", cursive;
  font-size: 1.5rem;
}

.discworld-actor .luck-max {
  margin-top: 30px;
  font-size: 1.5rem;
}

/*Input text box and field stylings*/
.discworld-actor .name-field {
  flex-basis: 80%;
}

.discworld-actor .name-field .name-input {
  height: 3rem;
  border: none;
  font-family: "Kalam", cursive;
  font-size: 2rem;
}

.discworld-actor .pronouns-field {
  flex-basis: 10%;
}

.discworld-actor .role-field .role-input,
.discworld-actor .background-field .background-input,
.discworld-actor .organisation-field .organisation-input,
.discworld-actor .pronouns-field .pronouns-input {
  border: none;
  font-family: "Kalam", cursive;
  font-size: 1rem;
}

.discworld-actor .organisation-field,
.discworld-actor .background-field {
  flex: 45%;
}

.discworld-actor .role-field {
  flex: 80%;
}

.discworld-actor .split-row {
  display: flex;
  width: 100%;
  gap: 20px;
}

.discworld-actor .left-column {
  flex: 0 0 70%;
  padding-right: 10px;
  align-self: flex-start;
}

.discworld-actor .right-column {
  flex: 0 0 20%;
  padding-left: 10px;
  padding-top: 10px;
  align-self: flex-start;
}

.discworld-actor .field-group {
  display: flex;
  flex-direction: column;
}

.discworld-actor label {
  margin-top: 5px;
}

.discworld-actor .form-group-notes {
  display: flex;
  flex-direction: column;
}

.discworld-actor .form-group-notes label,
.discworld-actor .field-group label,
.discworld-actor .form-group label {
  margin-right: 5px;
  font-weight: bold;
}

textarea {
  height: 150px;
  resize: vertical;
  max-height: 250px;
  min-height: 80px;
  border: none;
  font-family: "Kalam", cursive;
  font-size: 1rem;
}

/*Image fields styling*/
.image-field {
  width: 200px;
  height: 410px;
  overflow: hidden;
}

.npc-image-field {
  width: 200px;
  height: 325px;
  overflow: hidden;
}

.limited-sheet {
  display: flex;
  justify-content: center;
  height: 100%;
  padding-top: 10px;
}

.profile-img {
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

/* item row styling from here */
/* Style the label and create button */
.discworld-actor .newline {
  display: block;
  height: 0;
  margin: 0;
  padding: 0;
  border: none;
}

.discworld-actor .form-group .control.create {
  color: #191813;
  cursor: pointer;
}

/* Style each individual item entry */
.discworld-actor li.row.entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
}

/* Style the item name */
.discworld-actor .one-column-no-roll.list-entry {
  flex-grow: 1;
  margin-right: 5px;
  font-family: "Kalam", cursive;
  font-size: 1rem;
}

/* Style the control buttons */
.discworld-actor .control a {
  color: #191813;
  cursor: pointer;
  margin-left: 5px;
}

.discworld-actor .control a.edit:hover {
  color: #ffc107;
}

.discworld-actor .control a.delete:hover {
  color: #dc3545;
}

/*Side bar roller button styling here*/
.roll-button img.dice-icon {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  border: none;
}

.roll-button {
  text-align: middle;
  cursor: pointer;
  font-family: "Kalam", cursive;
  font-size: 1rem;
  border: none;
}

/*Traits item sheet styling*/
.discworld-trait .name-input {
  border: none;
  font-family: "Kalam", cursive;
  font-size: 1rem;
}