{
	"character": {
		"name": "Nombre",
		"pronouns": "Pronombres",
		"outcomedice": "Dados de Resultado",
		"luck": "Suerte",
		"organisation": "Organización",
		"background": "Antecedentes",
		"role": "Rol",
		"niche": "Nicho",
		"core": "Esencia",
		"quirks": "Peculiaridades",
		"traits": "Rasgos",
		"features": "Funciones",
		"consequences": "Consecuencias",
		"notes": "Notas",
		"species": "Especie",
		"mannerism": "Manerismo",
		"party": "Grupo",
		"storyprompt": "Disparador de historia"
	},
	"application": {
		"createitem": "Crear Ítem",
		"edititem": "Editar Ítem",
		"viewparty": "Ver grupo",
		"deleteitem": "Eliminar Ítem",
		"deleteconfirm": "¿Estás seguro de que quieres eliminar este ítem?",
		"yes": "Sí",
		"no": "No",
		"discworlddiceroller": "Lanzador de Dados Discworld",
		"roll": "Lanzar",
		"rolling": "Lanzando",
		"close": "Cerrar",
		"actorcannothold": "{actor} no puede sostener objetos de tipo {item}.",
		"exceededmaxluck": "La suerte no puede exceder el máximo de {maxLuck}.",
		"exceededminluck": "La suerte no puede ser menor que 0.",
		"luckadded": "La Dama ha concedido a {actorName} {luckAmount} de suerte extra.",
		"luckspent": "{actorName} ha gastado {luckAmount} de suerte.",
		"autogeneratenpc": "Generar PNJ automáticamente",
		"npcconfirmline": "Al continuar se reemplazarán los NAME y SPECIES existentes, y también se reemplazarán los elementos MANNERISM, NICHE y FEATURES existentes.<p>¿Seguro que deseas continuar?"
	},
	"item": {
		"name": "Nombre del grupo",
		"description": "Descripción",
		"organisation": "Organización",
		"goal": "Objetivo del grupo",
		"partypast": "Pasado del grupo",
		"partypresent": "Presente del grupo"
	}
}