{
	"character": {
		"name": "Nome",
		"pronouns": "Pronomes",
		"outcomedice": "Dados de Resultado",
		"luck": "Sorte",
		"organisation": "Organização",
		"background": "História",
		"role": "Função",
		"niche": "Nicho",
		"core": "Essência",
		"quirks": "Peculiaridades",
		"traits": "Traços",
		"features": "Recursos",
		"consequences": "Consequências",
		"notes": "Notas",
		"species": "Espécie",
		"mannerism": "Maneirismo",
		"party": "Grupo",
		"storyprompt": "Gancho narrativo"
	},
	"application": {
		"createitem": "Criar Item",
		"edititem": "Editar Item",
		"viewparty": "Ver grupo",
		"deleteitem": "Excluir Item",
		"deleteconfirm": "Tem certeza de que deseja excluir este item?",
		"yes": "Sim",
		"no": "Não",
		"discworlddiceroller": "Rolador de Dados Discworld",
		"roll": "Rolar",
		"rolling": "Rolando",
		"close": "Fechar",
		"actorcannothold": "{actor} não pode segurar itens do tipo {item}.",
		"exceededmaxluck": "A sorte não pode exceder o máximo de {maxLuck}.",
		"exceededminluck": "A sorte não pode ser menor que 0.",
		"luckadded": "A Senhora concedeu a {actorName} {luckAmount} de sorte extra.",
		"luckspent": "{actorName} gastou {luckAmount} de sorte.",
		"autogeneratenpc": "Gerar NPC automaticamente",
		"npcconfirmline": "Ao continuar, os NAME e SPECIES existentes serão substituídos e quaisquer itens MANNERISM, NICHE e FEATURES existentes também serão substituídos.<p>Tem certeza de que deseja continuar?"
	},
	"item": {
		"name": "Nome do grupo",
		"description": "Descrição",
		"organisation": "Organização",
		"goal": "Objetivo do grupo",
		"partypast": "Passado do grupo",
		"partypresent": "Presente do grupo"
	}
}