{
	"character": {
		"name": "Name",
		"fullname": "Full Name",
		"pronouns": "Pronouns",
		"outcomedice": "Outcome Dice",
		"luck": "Luck",
		"organisation": "Organisation",
		"background": "Background",
		"role": "Role",
		"niche": "Niche",
		"core": "Core",
		"quirks": "Quirks",
		"traits": "Traits",
		"features": "Features",
		"consequences": "Consequences",
		"notes": "Notes",
		"species": "Species",
		"mannerism": "Mannerism",
		"party": "Party",
		"storyprompt": "Story Prompt"
	},
	"application": {
		"createitem": "Create Item",
		"edititem": "Edit Item",
		"viewparty": "View Party",
		"deleteitem": "Delete Item",
		"deleteconfirm": "Are you sure you want to delete this item?",
		"yes": "Yes",
		"no": "No",
		"discworlddiceroller": "Discworld Dice Roller",
		"roll": "Roll",
		"reroll": "Reroll",
		"rolling": "Rolling",
		"close": "Close",
		"actorcannothold": "{actor} cannot hold {item} items.",
		"exceededmaxluck": "Luck cannot exceed the maximum of {maxLuck}.",
		"exceededminluck": "Luck cannot be less than 0.",
		"luckadded": "The Lady has granted {actorName} an extra {luckAmount} luck.",
		"luckspent": "{actorName} has spent {luckAmount} luck.",
		"autogeneratenpc": "Auto Generate NPC",
		"npcconfirmline": "Would you like to use the wizard auto fill the NPC sheet or use a blank one?",
		"reviewgeneratednpc": "Would you like to confirm this character, reroll, or revert to a blank sheet?",
		"wizard": "Wizzard",
		"blank": "Blank"
	},
	"item": {
		"name": "Party Name",
		"description": "Description",
		"organisation": "Organisation",
		"goal": "Party Goal",
		"partypast": "Party Past",
		"partypresent": "Party Present"
	},
	"TYPES": {
		"Actor": {
			"character": "Character",
			"NPC": "NPC"
		},
		"Item": {
			"trait": "Feature",
			"quirk": "Quirk",
			"core": "Core",
			"niche": "Niche",
			"party": "Party",
			"mannerism": "Mannerism"
		}
	}
}