{
	"character": {
		"name": "Nombre",
		"fullname": "Nombre completo",
		"pronouns": "Pronombres",
		"outcomedice": "Dados de Resultado",
		"luck": "Suerte",
		"organisation": "Organización",
		"background": "Antecedentes",
		"role": "Rol",
		"niche": "Nicho",
		"core": "Esencia",
		"quirks": "Peculiaridades",
		"traits": "Rasgos",
		"features": "Funciones",
		"consequences": "Consecuencias",
		"notes": "Notas",
		"species": "Especie",
		"mannerism": "Manerismo",
		"party": "Grupo",
		"storyprompt": "Disparador de historia"
	},
	"application": {
		"createitem": "Crear objeto",
		"edititem": "Editar objeto",
		"viewparty": "Ver grupo",
		"deleteitem": "Eliminar objeto",
		"deleteconfirm": "¿Está seguro de que desea eliminar este objeto?",
		"yes": "Sí",
		"no": "No",
		"discworlddiceroller": "Lanzador de dados de Discworld",
		"roll": "Tirar",
		"reroll": "Volver a tirar",
		"rolling": "Lanzando...",
		"close": "Cerrar",
		"actorcannothold": "{actor} no puede llevar objetos de tipo {item}.",
		"exceededmaxluck": "La suerte no puede superar el máximo de {maxLuck}.",
		"exceededminluck": "La suerte no puede ser menor que 0.",
		"luckadded": "La Dama ha concedido a {actorName} {luckAmount} de suerte extra.",
		"luckspent": "{actorName} ha gastado {luckAmount} de suerte.",
		"autogeneratenpc": "Generar NPC automáticamente",
		"npcconfirmline": "¿Desea usar el asistente para completar automáticamente la hoja de NPC o usar una en blanco?",
		"reviewgeneratednpc": "¿Desea confirmar este personaje, volver a tirar o revertir a una hoja en blanco?",
		"wizard": "Asistente",
		"blank": "En blanco"
	},
	"item": {
		"name": "Nombre del grupo",
		"description": "Descripción",
		"organisation": "Organización",
		"goal": "Objetivo del grupo",
		"partypast": "Pasado del grupo",
		"partypresent": "Presente del grupo"
	},
	"TYPES": {
		"Actor": {
			"character": "Personaje",
			"NPC": "PNJ"
		},
		"Item": {
			"trait": "Rasgo",
			"quirk": "Rareza",
			"core": "Núcleo",
			"niche": "Especialidad",
			"party": "Grupo",
			"mannerism": "Manierismo"
		}
	}
}
